.freshTime {
  font-size: smaller;
  text-align: center;
}
.cardsRow {
  margin-top: 10px;
}
.textAlignCenter {
  text-align: center;
}
.cardIcon {
  position: absolute;
  display: inline;
  font-size: 25px;
}
.cardBigNum {
  margin-top: 7px;
  font-weight: bold;
  font-size: 25px;
  text-align: center;
}
.cardSum {
  margin-top: 7px;
  color: #b0b0b0;
  font-size: 12px;
  text-align: center;
}
.redIcon {
  color: red;
}
.secondRow {
  margin-top: 20px;
}
.alarmPiggyTitle {
  font-weight: bold;
  font-size: 15px;
}
.alarmPiggySeeAll {
  color: gray;
  font-size: 11px;
}
.chartLegend {
  float: right;
}
.chartLegendFont {
  font-size: 12px;
}
.pieTable {
  margin: auto 20px;
}
.manageSickPiggy {
  font-weight: bold;
  font-size: 15px;
}
.allSickPiggy {
  color: gray;
  font-size: 11px;
}
.sickPiggyTable {
  margin-top: 20px;
  min-height: 450px;
  background: #fff;
  overflow-y: scroll;
}
.overflow {
  overflow: hidden;
}
.scroll {
  min-width: 630px;
  overflow-x: scroll;
  overflow-y: hidden;
}
.right_table {
  overflow: hidden;
}
