version: "3.1"
services:
  redis-test:
    image: redis:5
    ports:
      - 6479:6379
    volumes:
      - "${REDIS_DIR}/conf:/usr/local/etc/redis"
      - "${REDIS_DIR}/data:/data"
    command:
          redis-server

  db-test:
    image: postgres
    restart: always
    ports:
      - 5532:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: application
    volumes:
      - /data-test:/var/lib/postgresql/data

  adminer:
    image: adminer
    restart: always
    ports:
      - 7778:7778