.alarmPiggyTop {
  text-align: center;
}
.alarmPiggyCount {
  font-weight: bold;
  font-size: 50px;
  color: red;
}
.queryTableStyle {
  margin: auto;
}
.queryKey {
  text-align: center;
}
.earTagQuery {
  width: 150px;
}
.periodStatusQuery {
  width: 150px;
}
.rangePicker {
  width: 100%;
}
.tableStyle {
  margin-top: 15px;
}

.pigstySelectRow {
  margin-top: 10px;
}
.pigstySelectTitle {
  font-weight: bold;
}
.actionRow {
  margin-top: 20px;
}
.batchAction {
  margin-left: 3px;
}

.pigsty_name_padding {
  padding-left: 5%;
}
