server:
  port: 8080
  tomcat:
    uri-encoding: utf-8
  servlet:
    session:
      timeout: 600

spring:
  datasource:
    postgres:
      url: jdbc:postgresql://47.92.201.183:5432/application?useSSL=false
      username: postgres
      password: root
      driver-class-name: org.postgresql.Driver
      type: com.alibaba.druid.pool.DruidDataSource
  influx:
    url: http://47.92.201.183:9904
    password: EdgeIOTpwd@nsb
    user: toor4edge
    database: smartfarm

  jpa:
    properties:
      hibernate:
        temp:
          use_jdbc_metadata_defaults: false
        default_schema: application

logging:
  level:
    org:
      hibernate:
        SQL: DEBUG
  config: classpath:logback.xml


jedis:
  pool:
    host: 47.92.201.183
    port: 6379
    config:
      maxTotal: 100
      maxIdle: 10
      maxWaitMillis: 100000

brower-security-config:
  loginpage: http://localhost:8000/#/user/login
  invalidSessionUrl: http://localhost:8000/invalidSession/
