server:
  port: 9091
  tomcat:
    uri-encoding: utf-8
  servlet:
    session:
      timeout: 600

spring:
  influx:
    url: http://47.92.201.183:9904
    password: EdgeIOTpwd@nsb
    user: toor4edge
    database: smartfarm
  jpa:
    properties:
      hibernate:
        temp:
          use_jdbc_metadata_defaults: false
        default_schema: application

logging:
  level:
    org:
      hibernate:
        SQL: DEBUG
  config: classpath:logback.xml


jedis:
  pool:
    host: 47.92.201.183
    port: 6379
    config:
      maxTotal: 100
      maxIdle: 10
      maxWaitMillis: 100000

brower-security-config:
  loginpage: http://localhost:8000/#/user/login

huMuYunInterface:
  url: https://api.humuyun.com/api/piginfo
  user: shxxadmin
  password: shxx123456789

edgeboard:
  url: http://47.111.97.113:30002
  username: xiangxin@nokia.com
  password: edge+2020
  customerId: d16af1c0-fa08-11e9-8917-e5223e2a069d


