.nowPiggyInfo {
  height: 45px;
  overflow: hidden;/* 对超出容器的部分强制截取，高度不确定则换行 */
  font-size: 15px;
  line-height: 45px;
  white-space: nowrap;/* 禁止换行 */
  text-align: center;
  text-overflow: ellipsis;/* 显示省略符号来代表被修剪的文本 */
  border: 1px solid #CCCCCC;
  border-radius: 45px;
}
.numBold{
  font-weight: bold;
}
.titleBlock{
  display: inline-block;
  width: 4px;
  height: 20px;
  vertical-align: middle;
  background-color: #C9C9C9;
}
.title{
  font-weight: bold;
}
.normalAlarm{
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 25px;
  vertical-align: middle;
  background-color: #FFE34F;
}
.seriousAlarm{
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 25px;
  vertical-align: middle;
  background-color: #FF9D26;
}
.dangerAlarm{
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 25px;
  vertical-align: middle;
  background-color: #FF5B31;
}
.normalLine{
  display: inline-block;
  width: 35px;
  height: 2px;
  margin-left: 25px;
  vertical-align: middle;
  background-color: #CCCCCC;
}
.legend{
  margin-left: 6px;
  font-size: 11px;
}
.timePeriod{
  margin-top: 30px;
  text-align: center;
}
.card{
  margin-top: 20px;
  margin-left: 30px;
}
.chart{
  margin-top: 10px;
}
.goBack{
  line-height: 45px;
}
.noData_tips_style{
  display: flex;
  justify-content: center;
  color: #C9C9C9;
  font-size: 30px;
}
