.modular_space{
  margin: 10px 40px 0 23px;
}
.graphTitle{
  float: right;
}
.edit_button_style{
  margin-left: 10px;
}
.text_align_center{
  text-align: center;
}
.pigsty_ids{
  margin-left: 23px;
}

.a_link_color{
  margin-left: 10px;
  color: #06F;
  cursor: pointer;

}
.margin_left_20px{
  margin-left: 20px
}
.input_width_80px{
  width: 80px
}

.pigsyCard_size{
  height: 40px;
  margin-right: 5px;
  margin-bottom: 5px;
  border: 0 none;
}

.selected_table_row{
  background-color: #00b4ed;
}
.ant-table-tbody>.clickRowStyl:hover>td{
  background-color: #00b4ed;
}


.noData_tips_style{
  display: flex;
  //align-items: center;
  justify-content: center;
  margin-top: 10%;
  color: #C9C9C9;
  font-size: 30px;
}

.tooltips_stylse_pigmapEdit{
  margin-left: 30px;
  color: #C9C9C9;
  white-space: pre;
  &:hover{
    color:black;
  }
}

.pigsty_name_padding{
  padding-left: 5%;
}
.direction{
  font-size: 40px;

}
.directionCol{
  height: 250px;
  line-height: 250px;
  text-align: center;
  vertical-align: middle;
}
